.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
}

.top-nav {
    height: 150px;
    background-color: green;
    display: block;
    clear: both;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 15px 0px;
    vertical-align: top;
}

.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 15px;
    margin-top: 15px;
    margin-left: 15px;
    display: inline-block;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-right: 15px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 15px;
}
