*{
    margin: 5px;

}

.search{
    color: teal;
    background-color: rgba(224, 224, 224, 0.795);
    border-color: teal;
    border-radius: 30px;
    padding: 5px 40px;
    text-align: center;

}

.plus{
    height: 30px;
    width: 30px;
    color: white;
    background-color: rgb(87, 219, 190);
    border-radius: 50%;
    border: none;
    text-align: center;
}

.create{
    padding: 5px 20px;
    color: white;
    background-color: rgb(35, 79, 226);
    border-width: 2px;
    border-color: black;
    box-shadow: 3px 3px 3px black;
    text-align: center;
    
}