
<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Card</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="UserCard.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="circle">
                <img class="userPic" src="user-circle.png" alt="user" height="20">
            </div>
        <div class="content">
            <h1 class="text" id="name">Jane Doe</h1>
            <img class="map" src="map-marker.png" alt="pin" height="20">
            <h3 class="text" id="city">Seattle</h3>
            <ul class="text" id="bio">
                <li>Developer | Engineer | Problem Solver</li>
                <li>Master of shadows and the Internet!</li>
            </ul>
            <img src="gear.png" alt="gear" height="20">
            <h4 class="text" id="edit">edit profile</h4>
        </div>
        </div>
    </div>
</body>
</html>