* {
    padding: 0;
    margin: 0;
}

.main {
    margin: 0 auto;
    height: 400px;
    width: 50%;
    margin-top: 20px;
    border: 5px solid silver;
    background-color: white;
    position: relative;
}

.header {
    margin: -5px -5px 0px -5px;
    width: 100% + 10px;
    height: 155px;
    background-color: rgb(4, 209, 209);
}

.circle {
    border-radius: 50px;
    width: 100px;
    height: 100px;
    background-color: white; 
    position: relative;
    top: 100px;
    left: 50px;
    outline: 5px solid silver;
} 


.userPic {
    height: 90px;
    margin: 5px;
}

.content {
    margin: 5px;
    padding-left: 50px;
    width: 100% - 10px;
    background-color: white;
}

h1 {
    margin-top: 100px;
}

.text {
    font-family: sans-serif;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
}

h3 {
    display: inline;
    vertical-align: top;
}

h4 {
    display: inline;
    text-decoration: underline;
    color: blue;
    vertical-align: top;
}

.map {
    margin-bottom: 20px;
}

