<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Card</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="XUserCard.css">
</head>
<body>
    <div class="card">
        <!-- Header -->
        <div class="header"></div>
        <!-- Base -->
        <div class="base">
            <div class="content">
                <div class="text" id="name">Jane Doe</div>
                <div class="location">
                    <div class="image" id="pin">
                        <img src="map-marker.png" alt="pin" height="20">
                        <div class="text" id="city">Seattle</div>
                    </div>
                </div>
                <div class="text" id="bio">
                    <ul>
                        <li>Developer | Engineer | Problem Solver</li>
                        <li>Master of shadows and the Internet!</li>
                    </ul>
                </div>
                <div class="edit">
                    <div class="image" id="gear">
                        <img src="gear.png" alt="gear" height="50">
                    </div>
                    <div class="text" id="editProfile">Edit Profile</div>
                </div>
            </div>
        </div>
        <!-- Profile Picture -->
        <div class="profilePic">
            <div class="circle">
                <div class="image" id="user">
                    <img src="user-circle.png" alt="user" height="100">
                </div>
            </div>
        </div>
    </div>  
</body>
</html>