* {
    padding: 0;
    margin: 0;
    background-color: yellow;
}

/* Classes */
.card {
    margin: 100px;
    height: 500px;
    width: 1200px;
    background-color: silver;
    display: flex;
    flex-wrap: wrap;
}
.header {
    width: 1200px;
    height: 100px;
    background-color: rgb(4, 209, 209);
    /* align-content: flex-start; */
}
.profilePic {
    display: flex;
}
.base {
    margin: 0px 5px 5px 5px;
    width: 1190px;
    height: 395px;
    background-color: white;
    display: flex;
    /* justify-content: flex-start; */
}
.content {
    background-color: green;
    display: inline-block;
}
.location {
    display: inline;
    align-content: space-between;

}
.edit {
    display: inline;
}
.circle {
    border-radius: 50%;
    width: 110px;
    height: 110px;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-content: center;
}

/* Images */
.image {
    color: magenta;
}
#user {
    color: blue;
}
#pin {
    color: black;
}
#gear {
    color: blue;
}

/* Text */
.text{
    color: black;
    font-family: sans-serif;
}
#name {
    font-size: 40px;
    font-weight: bold;
}
#city {
    font-size: 20px;
    vertical-align: middle;
}
ul {
    list-style-type: none;
}
#editProfile {
    color: blue;
    text-decoration: underline;
}



