<!DOCTYPE html>
<html lang="en">
<head>
    <title>GitHub Blocks</title>
    <link rel="stylesheet" type="text/css" href="GitHubBlocks.css">
</head>
<body style="background-color:rgb(225,220,220)">
    <div class="body">
        <div class="header">
            <label>GitHub Blocks</label>
        </div>
        <div class="row" id="row1" style="background-color: lightskyblue">
            <div class="image" id="Surf">
                <img src="goretocat.png" alt="GoreCat" height="250">
            </div>
            <div class="image" id="TopGun">
                <img src="topguntocat.png" alt="TopGunCat" height="250">
            </div>
            <div class="image" id="Skate">
                <img src="skatetocat.png" alt="SkateCat" height="250">
            </div>
        </div>
        <div class="row" id="row2" style="background-color: pink">
            <div class="image" id="DaftPunk">
                <img src="daftpunktocat-thomas.gif" alt="DaftPunkCat" height="250">
            </div>
            <div class="image" id="FrankGore">
                <img src="daftpunktocat-gary.gif" alt="DaftPunkCat2" height="250">
            </div>
        </div>
        <div class="row" id="row3" style="background-color: white">
            <div class="image" id="Ironman">
                <img src="ironcat.jpeg" alt="IronCat" height="250">
            </div>
            <div class="image" id="Dodge">
                <img src="dodgetocat.jpeg" alt="DodgeCat" height="250">
            </div>
            <div class="image" id="Homer">
                <img src="homercat.png" alt="HomerCat" height="250">
            </div>
        </div>
    <div class="footer"> 
        <Label>Images from <a href="http://login.codingdojo.com">GitHub Octodex</a></Label>
    </div>
    </div> 
</body>
</html>