<!DOCTYPE html>
<html lang="en">
<head>
    <title>GitHub Blocks</title>
    <link rel="stylesheet" type="text/css" href="gitTest.css">
</head>
<body>
    <div class="body">
        <div class="header">
            <label>GitHub Blocks</label>
        </div>
        <div class="row" id="topRow">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
        </div>
        <div class="row" id="middleRow">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
        </div>
        <div class="row" id="bottomRow">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
        </div>
    <div class="footer"> <!-- need text + hyperlink --> </div>
    </div> 
</body>
</html>