.body{ 
    background-color: rgb(225, 220, 220);
    padding: 25px;
}

.header {
    text-align: center;
    font-family: sans-serif;
    font-size: 80px;
    font-style: bold;
}

.row {
    padding: 25px;
    margin: 25px;
    align-items: center;
    justify-content: space-evenly;
}

#topRow {
    background-color: lightskyblue;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#middleRow {
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#bottomRow {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer {
    text-align: center;

}

.sub-content {
        height: 200px;
        width: 200px;
        background-color: black;
        display: inline-block;
        margin: 25px;

}
