* {
    color: white;
    font-weight: bolder;
    font-size: 30px;
}

.row {
    display: flex;
}

.col {
    flex: 1;
    padding: 20px;
    margin: 10px;
    background-color: blue;
}

.col-2 {
    background-color: blue;
    flex: 2;
    padding: 20px;
    margin: 10px;
}

.col-3 {
    background-color: blue;
    flex: 3;
    padding: 20px;
    margin: 10px;
}

.col:hover {
    color: black;
    background-color: aqua;
}

.col-2:hover {
    color: black;
    background-color: aqua;
}

.col-3:hover {
    color: black;
    background-color: aqua;
}
