<!DOCTYPE html>
<html> 
    <title>Registration Form</title>
    <h1>Registration Form</h1>
    <body>
        <form action="/process" method="post">
            <div>
                <label>First Name: *</label>
                <input type="text" name="firstName" placeholder="First Name">
            </div>
            <div>
                <br>
                <label>Last Name: *</label>
                <input type="text" name="lastName" placeholder="Last Name">
            </div>
            <div>
                <br>
                <label>Email Address: *</label>
                <input type="text" name="emailAddress" placeholder="Email Address">
            </div>
            <div>
                <br>
                <label>Password: *</label>
                <input type="password" name="password" placeholder="Password">
            </div>
            <div>
                <br>
                <label>Confirm Password: *</label>
                <input type="password" name="confirmPassword" placeholder="Confirm Password">
            </div>
            <div>
                <br>
                <label>Birthday:</label>
                <input type="date" name="birthday" placeholder="Birthday">
            </div>
            <div>
                <br>
                <label>Gender Identity:</label>
                <br>
                <input type="radio" name="Gender Identity" value="Male" id="Male">
                <label for="Male">Male</label>
                <input type="radio" name="Gender Identity" value="Female" id="Female">
                <label for="Female">Female</label>
                <input type="radio" name="Gender Identity" value="NB" id="NB">
                <label for="NB">Non-Binary</label>
                <input type="radio" name="Gender Identity" value="PNTA" id="PNTA">
                <label for="PNTA">I prefer not to answer</label>
            </div>
            <div>
                <br>
                <label>A short description about myself:</label>
                <br>
                <textarea name="description" cols="40" rows="4"></textarea>
            </div>
            <div>
                <br>
                <label>Favorite Language:</label>
                <select name="Language">
                    <option>JavaScript</option>
                    <option>Python</option>
                    <option>HTML</option>
                    <option>C++</option>
                </select>
            </div>
            <div>
                <br>
                <input type="checkbox" name="updates">
                <Label>Yes, I would like to receive periodic email updates</Label>
            </div>
            <div>
                <br>
                <button>Create Account</button>
            </div>
            <br>
            <label>* Indicates a required field</label>
        </form>
    </body>
</html>

