<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="ProfilePage.css">
</head>
<body>
    <!-- NavBar -->
    <nav class="navbar">
        <div class="left">
            <h1 class="title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
        </div>
        <button class="btn">Sign Out</button>
    </nav>
    <!-- Body (Left & Right Column DIVs?) -->
    <main class="content">
        <!--- Left Column -->
        <div class="column" id="left-col">
            <!-- ID Tile -->
            <section class="id">
                <!-- Header -->
                <div id="id-header">
                        <img class="user-pfp" src="images/anne-s.jpg" alt="user-image">
                </div>
                <!-- Info -->
                <div class="info">
                    <h1 id="user-name">Anne S.</h1>
                    <img id="map" src="icons/map-marker.png">
                    <h3 id="city">San Francisco</h3>
                    <p id="bio">Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Internet!</p>
                    <img id="edit" src="icons/gear.png">
                    <a id="edit-profile" href="#">edit profile</a>
                </div>
            </section>
            <!-- Education Tile -->
            <section class="education">
                <!-- Header -->
                <div id="edu-header">
                    <h1 class="sect-title" id="edu-title">Education</h1>
                </div>
                <!-- Content -->
                <div class="edu-content">
                    <h2 class="school" id="dojo">Coding Dojo - Full Stack Bootcamp</h2>
                    <h3 class="dates" id="dojo-dates">Dec 2019 - Mar 2020</h3>
                    <p class="description" id="dojo-desc">Triple black belt in Pythin, MERN, and C#...
                    </p>
                </div>
            </section>
        </div>
    <!--- Right Column -->
    <div class="column" id="right">
        </section>
        <!-- Requests Tile -->
        <section class="side-nav" id="requests">
            <div class="header" id="req-header">
                <div class="notifs-circle" id="req-notifs">
                    <h2 id="num-reqs">2</h2>
                </div>
                <div class="sect-title" id="req-title">Requests</div>
            </div>
            <!-- People List -->
            <div class="people" id="req-ppl">
                <ul class="people-list" id="req-list">
                    <div class="row" id="top-row">
                        <img class="pfp" id="adrien-pfp" src="images/adrien-s.jpg">
                        <h3 class="name" id="adrien-name">Adrien D.</h3>
                        <div class="actions">
                            <img id="accept" src="icons/accept-circle.png">
                            <img id="close" src="icons/close-circle.png">
                        </div>
                    </div>
                    <div class="row" id="bottom-row">
                        <img class="pfp" id="alayne-pfp" src="images/alayne-s.jpg">
                        <h3 class="name" id="alayne-name">Alayne S.</h3>
                        <div class="actions">
                            <img id="accept" src="icons/accept-circle.png">
                            <img id="close" src="icons/close-circle.png">
                        </div>
                    </div>
                </ul>
            </div>
        </section>
            <!-- Connections Tile -->
            <section class="side-nav" id="connections">
                <!-- Header -->
                <div class="header" id="con-header">
                    <!-- <h1 class="notifs" id="con-notifs">500+</h1> -->
                    <div class="notifs-circle" id="con-notifs">
                        <h2 id="num-cons">500+</h2>
                    </div>
                    <h1 class="sect-title" id="con-title">Your Connections</h1>
                </div>
                <!-- People List -->
                <div class="people" id="con-ppl">
                    <ul class="people-list" id="con-list">
                        <div class="row" id="top-row">
                            <img class="pfp" id="adrien-pfp" src="images/adrien-s.jpg">
                            <h3 class="name" id="adrien-name">Adrien D.</h3>
                        </div>
                        <div class="row" id="middle-row">
                            <img class="pfp" id="alayne-pfp" src="images/alayne-s.jpg">
                            <h3 class="name" id="alayne-name">Alayne S.</h3>
                        </div>
                        <div class="row" id="middle-row">
                            <img class="pfp" id="jane-pfp" src="images/jane-m.jpg">
                            <h3 class="name" id="jane-name">Jane M.</h3>
                        </div>
                        <div class="row" id="bottom-row">
                            <img class="pfp" id="phil-pfp" src="images/phil-s.jpg">
                            <h3 class="name" id="phil-name">Phil M.</h3>
                        </div>
                    </ul>
                </div>
                <!-- Footer -->
                <div class="footer">
                    <a id="more" href="#">View More</a>
                </div>
            </section>
        </div>
    </main>
</body>
</html>