* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
}
.container {
    width: 100%;
    min-height: 800px;
}
/* NavBar */
.navbar {
    height: 80px;
    width: 70%;
    padding-left: 15%;
    padding-right: 15%;
    background-color: black;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left {
    display: flex;
    justify-content: space-between;
}
.title {
    font-size: 36px;
    min-width: 100px;
    margin-right: 30px;
}
.nav-links {
    padding: 10px;
    width: 350px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.nav-links a{
    text-decoration: none;
    color: white;
}
.btn {
    background-color: rgb(0, 60, 255);
    height: 30px;
    width: 100px;
    box-shadow: 2px 2px white;
    color: white;
}
.active {
    font-weight: bolder;
}
.nav-links a:hover {
    color: rgb(0, 60, 255);
}
.btn:hover {
    background-color: rgb(224, 18, 18);
    color: black;
}

/* Body Formatting */
.content {
    width: 70%;
    padding: 50px 15%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    vertical-align: top;
}
.column {
    display: block;
    min-width: 450px;
}
#left-col {
    min-width: 700px;
    margin-right: 40px;
}

/* ID Tile */
.id {
    margin-bottom: 40px;
    /* overflow: hidden; */
    padding-bottom: 0.5px;
    box-shadow: 5px 5px black;
}
#id-header {
    background-color: rgb(0, 60, 255);
    height: 150px;
    display: flex;
}
.user-pfp {
    margin-top: 75px;
    margin-left: 75px;
    border-radius: 50%;
    height: 150px;
    border: 5px solid white;
    outline: 5px solid silver;
}
.info {
    padding: 75px 0px 25px 87.5px;
    margin: 4px 0px;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    /* border-left: 2px solid silver;
    border-bottom: 2px solid silver; */
}
.info h1, .info h3, .info p, .info a {
    margin: 20px 0px;
}
.info h1 {
    font-size: 40px;
}
.info h3 {
    font-size: 25px;
}
.info img {
    margin-right: 5px;
}
.info a{
    color: blue;
}
#map {
    height: 25px;
    vertical-align: top;
}
#city {
    display: inline;
    /* vertical-align: middle; */
}
#edit {
    height: 20px;
    display: inline;
    vertical-align: top;
}

/* Education Tile */
.education {
    padding-bottom: 0.5px;
    box-shadow: 5px 5px black;
}
#edu-header {
    padding: 10px;
    background-color: black;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.edu-content {
    display: block;
    padding: 10px;
    margin: 4px 0px;
    /* border-left: 2px solid silver;
    border-bottom: 2px solid silver; */
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}
.edu-content h3 {
    color: rgb(58, 58, 58);
    margin: 2px 0px 6px 0px;
}

/* Requests & Connections Tiles */
.side-nav {
    padding-bottom: 0.5px;
    box-shadow: 5px 5px black;
}
.header {
    padding: 10px;
    /* background-color: silver; */
    background-color: black;
    color: white;
    height: 50px;
    align-items: center;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.sect-title {
    font-size: 34px;
    font-weight: 600;
    text-align: center;
}
.notifs-circle {
    padding: 6px;
    min-width: 30px;
    height: 30px;
    font-size: 18px;
    border-radius: 50%;
    text-align: center;
    background-color: white;
    color: black;
}
.footer {
    padding: 5px 4px;
    margin: 4px 0px;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    /* border-left: 2px solid silver;
    border-bottom: 2px solid silver; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer a{
    color: blue;
    justify-content: center;
}
#requests {
    margin-bottom: 40px;
}

/* Lists */
.row {
    margin: 4px 0px;
    padding: 5px 20px 9px 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    /* border-left: 2px solid silver;
    border-bottom: 2px solid silver; */
}
.pfp {
    /* outline: 4px solid silver;
    border: 4px solid white; */
    outline: 4px solid black;
    border: 4px solid white;
    height: 88px;
    width: 88px;
    border-radius: 50%;
}
.name {
    width: 200px;
    height: fit-content;
    text-align: center;
    color: black;
    font-size: 24px;
}
.actions {
    display: inline;
    height: fit-content;
}
.actions img {
    height: 40px;
    margin: 0px 5px;
}