<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" type="text/css" href="ProfilePage.css">
</head>
<body>
    <div class="container">
        <!-- NavBar -->
        <nav class="navbar">
            <div class="left">
                <h1 class="title">Profile</h1>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                </ul>
            </div>
            <button class="btn">Sign Out</button>
        </nav>
        <!-- Body (Left & Right Column DIVs?) -->
        <main class="content">
            <!--- Left Column -->
            <div class="column" id="left-col">
                <!-- ID Tile -->
                <section class="id">
                    <!-- Header -->
                    <div id="id-header">
                            <img class="user-pfp" src="images/anne-s.jpg" alt="user-image">
                    </div>
                    <!-- Info -->
                    <div class="info">
                        <h1 id="user-name">Anne S.</h1>
                        <img id="map" src="icons/map-marker.png" alt="map">
                        <h3 id="city">San Francisco</h3>
                        <p id="bio">Developer | Engineer | Problem Solver<br>
                            Master of shadows and the Internet!</p>
                        <img id="edit" src="icons/gear.png" alt="gear">
                        <a id="edit-profile" href="#">edit profile</a>
                    </div>
                </section>
                <!-- Education Tile -->
                <section class="education">
                    <!-- Header -->
                    <div id="edu-header">
                        <h1 class="sect-title" id="edu-title">Education</h1>
                    </div>
                    <!-- Content -->
                    <div class="edu-content">
                        <h2 class="school" id="dojo">Coding Dojo - Full Stack Bootcamp</h2>
                        <h3 class="dates" id="dojo-dates">Dec 2019 - Mar 2020</h3>
                        <p class="description" id="dojo-desc">Triple black belt in Pythin, MERN, and C#...
                        </p>
                    </div>
                </section>
            </div>
        <!--- Right Column -->
        <div class="column" id="right">
            <!-- Requests Tile -->
            <section class="side-nav" id="requests">
                <!-- Header -->
                <div class="header" id="req-header">
                    <div class="notifs-circle" id="req-notifs">
                        <h2 id="num-reqs">2</h2>
                    </div>
                    <div class="text-box" id="req-box">
                        <h1 class="sect-title" id="req-title">Connection Requests</h1>
                    </div>
                </div>
                <!-- People List -->
                <div class="people" id="req-ppl">
                    <div class="people-list" id="req-list">
                        <div class="row">
                            <img class="pfp" id="todd-pfp" src="images/todd-s.jpg" alt="todd">
                            <h3 class="name" id="todd-name">Todd P.</h3>
                            <div class="actions">
                                <img class="accept" src="icons/accept-circle.png" alt="accept-img">
                                <img class="close" src="icons/close-circle.png" alt="close-img">
                            </div>
                        </div>
                        <div class="row">
                            <img class="pfp" id="arry-pfp" src="images/arry-s.jpg" alt="arry">
                            <h3 class="name" id="arry-name">Arry S.</h3>
                            <div class="actions">
                                <img class="accept" src="icons/accept-circle.png" alt="accept-img">
                                <img class="close" src="icons/close-circle.png" alt="close-img">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                <!-- Connections Tile -->
                <section class="side-nav" id="connections">
                    <!-- Header -->
                    <div class="header" id="con-header">
                        <div class="notifs-circle" id="con-notifs">
                            <h2 id="num-cons">500+</h2>
                        </div>
                        <!-- <div class="text-box" id="con-box"> -->
                            <h1 class="sect-title" id="con-title">Your Connections</h1>
                        <!-- </div> -->
                    </div>
                    <!-- People List -->
                    <div class="people" id="con-ppl">
                        <div class="people-list" id="con-list">
                            <div class="row">
                                <img class="pfp" id="adrien-pfp" src="images/adrien-s.jpg" alt="adrien">
                                <h3 class="name" id="adrien-name">Adrien D.</h3>
                            </div>
                            <div class="row">
                                <img class="pfp" id="alayne-pfp" src="images/alayne-s.jpg" alt="alayne">
                                <h3 class="name" id="alayne-name">Alayne S.</h3>
                            </div>
                            <div class="row">
                                <img class="pfp" id="jane-pfp" src="images/jane-m.jpg" alt="jane">
                                <h3 class="name" id="jane-name">Jane M.</h3>
                            </div>
                            <div class="row">
                                <img class="pfp" id="phil-pfp" src="images/phil-s.jpg" alt="phil">
                                <h3 class="name" id="phil-name">Phil M.</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Footer -->
                    <div class="footer">
                        <a id="more" href="#">View More</a>
                    </div>
                </section>
            </div>
        </main>
    </div>
</body>
</html>